# ==================== CONFIGURAÇÃO RABBITMQ ====================

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_QUEUE=
RABBITMQ_HEARTBEAT=600
RABBITMQ_BLOCKED_TIMEOUT=300
SUPABASE_DB_URL=
SCHEMA_FILE=schema.sql
DB_TABLE_NAME=

STAGE_TIMESTAMP_COLUMNS=